{
  "units": [
    {
      "id": "unit10",
      "title": "الوحدة 10: Super Goal 3",
      "description": "قواعد المضارع التام، الأفعال المركبة، gerunds، so/such، إملاء، قراءة (الأخوان)"
    },
    {
      "id": "unit11",
      "title": "الوحدة 11: (ستضيفها لاحقاً)",
      "description": "ستظهر عند إضافة الملفات"
    }
  ]
}
